#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Btree.h

../include/Pager.h
stdlib.h
-
stdio.h
-

../include/Row.h
stdlib.h
-

../include/Table.h
Pager.h
../include/Pager.h
Row.h
../include/Row.h

/Users/kinsei/Projects/github/HandyDataBase/src/main.c
stdio.h
-
math.h
-
string.h
-
Table.h
/Users/kinsei/Projects/github/HandyDataBase/src/Table.h
Btree.h
/Users/kinsei/Projects/github/HandyDataBase/src/Btree.h

